<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePollActivity">

    <TextView
        android:id="@+id/pollUsersTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/users"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/peerTxt"
        app:layout_constraintTop_toBottomOf="@+id/pollQuestionTxt" />

    <TextView
        android:id="@+id/pollQuestionTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/poll_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/pollQuestionTxt"
        app:layout_constraintTop_toBottomOf="@+id/pollNameTxt" />

    <TextView
        android:id="@+id/pollNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/poll_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/pollNameTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pollNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pollNameTxtView" />

    <EditText
        android:id="@+id/pollQuestionTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center|start|center_horizontal|top"
        android:hint="@string/question_hint"
        android:inputType="textMultiLine"
        android:maxLength="130"
        app:layout_constraintEnd_toEndOf="@+id/pollNameTxt"
        app:layout_constraintStart_toStartOf="@+id/pollNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/pollQuestionTxtView" />

    <EditText
        android:id="@+id/peerTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/peer1_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        app:layout_constraintStart_toStartOf="@+id/pollQuestionTxt"
        app:layout_constraintTop_toBottomOf="@+id/pollUsersTxtView" />

    <Button
        android:id="@+id/sendBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="sendPollOnClick"
        android:text="@string/button_send"
        app:layout_constraintEnd_toEndOf="@+id/peerList"
        app:layout_constraintStart_toStartOf="@+id/peerList"
        app:layout_constraintTop_toBottomOf="@+id/peerList" />

    <ImageButton
        android:id="@+id/addBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F9F9F9"
        android:contentDescription="@string/add_btn_content_descriptor"
        android:onClick="addPeerOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/peerTxt"
        app:layout_constraintEnd_toEndOf="@+id/peerList"
        app:layout_constraintTop_toTopOf="@+id/peerTxt"
        app:srcCompat="@drawable/ic_add_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peerList"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/pollQuestionTxt"
        app:layout_constraintStart_toStartOf="@+id/peerTxt"
        app:layout_constraintTop_toBottomOf="@+id/peerTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>