<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePollActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/destinations"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/peer1Txt"
        app:layout_constraintTop_toBottomOf="@+id/pollQuestionTxt" />

    <TextView
        android:id="@+id/pollQuestionTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/poll_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/pollQuestionTxt"
        app:layout_constraintTop_toBottomOf="@+id/pollNameTxt" />

    <TextView
        android:id="@+id/pollNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/poll_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/pollNameTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pollNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pollNameTxtView" />

    <EditText
        android:id="@+id/pollQuestionTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center|start|center_horizontal|top"
        android:hint="@string/question_hint"
        android:inputType="textMultiLine"
        android:maxLength="130"
        app:layout_constraintEnd_toEndOf="@+id/pollNameTxt"
        app:layout_constraintStart_toStartOf="@+id/pollNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/pollQuestionTxtView" />

    <EditText
        android:id="@+id/peer1Txt"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/peer1_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/pollQuestionTxt"
        app:layout_constraintStart_toStartOf="@+id/pollQuestionTxt"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/peer2Txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/peer2_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/peer1Txt"
        app:layout_constraintStart_toStartOf="@+id/peer1Txt"
        app:layout_constraintTop_toBottomOf="@+id/peer1Txt" />

    <EditText
        android:id="@+id/peer3Txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/peer3_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/peer2Txt"
        app:layout_constraintStart_toStartOf="@+id/peer2Txt"
        app:layout_constraintTop_toBottomOf="@+id/peer2Txt" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="sendPollOnClick"
        android:text="@string/button_send"
        app:layout_constraintEnd_toEndOf="@+id/peer3Txt"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/peer3Txt"
        app:layout_constraintTop_toBottomOf="@+id/peer3Txt" />
</androidx.constraintlayout.widget.ConstraintLayout>